{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MatchesModelContext": "Data Source=MatchesModelContext-a0f58eb8-3d2e-40c6-a54d-e544ba64f371.db"
  }
}